{"name":"Trosečník 3D 2.1 · Hlasy ostrova","short_name":"Trosečník 3D","description":"Hratelná 3D ukázka ostrovní survival adventury","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#0c2229","theme_color":"#132c31","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
